<!DOCTYPE htlm>
<html >
  <head>
    <meta 

  </head>
  <body>
    
    <div class = "top">
      <h1>Dearbhla's Page of Interests </h1>
       <p>Here you can find some info on my favorite hobbies and interests </p>
    </div>
   
    
      <h2> <b>Top 3 Interests</b> </h2>
      <div class = "box" >
      <h3> <em> Reading </em> </h3>
      <p> <a href=https://www.goodreads.com target="blank_"> Goodreads Website</a> </p>
      <ol> Top 5 Books 
      <li> All The Light We Cannot See </li>
        <li> Normal People </li>
        <li> Throne of Glass Series </li>
        <li> A Court of Thorns and Roses Series </li>
        <li> Harry Potter Series </li>
      </ol>
      </div>
      <div class = "box" >
      <h3> <em> Movies </em> </h3>
      <p>  <img src=https://cdn.pixabay.com/photo/2015/12/09/17/12/popcorn-1085072_960_720.jpg width="100px"></p>
      <ol> Top 5 Movies   
      <li> 1917 </li>
        <li> The Big Short </li>
        <li> Toy Story </li>
        <li> The King's Speech </li>
        <li> Pitch Perfect </li>
      </ol>
      </div>
      <div class = "box" >
      <h3><em> Spending time with friends </em></h3>
      <ul> Places I want to see with my friends    
      <li> California </li>
        <li> Thailand </li>
        <li> New York </li>
        <li> Canada </li>
        <li> Paris </li>
      </ul>
 
      <table style = "margin-left:400px;margin-right:100px;">
 <tr>
  <th>
   Destination
  </th>
   <th>  </th>
 </tr>
 <tr>
  <td>
   Santa Monica
  </td>
   <td>
     <img src=https://media.istockphoto.com/photos/california-beautiful-sunset-in-santa-monica-los-angeles-picture-id1150592063?b=1&k=6&m=1150592063&s=170667a&w=0&h=xMtrvYV4N3IlkMHbdpY-lWMtDSEnPEC_qL8i9JFl54U= width="100px">
   </td> 
 </tr>
        <tr>
          <td>
            San Francisco
            </td>
          <td> <img src = https://media.istockphoto.com/photos/san-francisco-bay-area-in-california-picture-id1153358647?b=1&k=6&m=1153358647&s=170667a&w=0&h=OEfd9niBE6i5OgsrO-GKShzKPM4rtLj0dZLDBrZYSww= width ="100px"> </td>
        </tr>
        <tr>
          <td>
            Times Square
            </td>
           <td> <img src = https://media.istockphoto.com/photos/times-square-in-new-york-city-picture-id1142409598?b=1&k=6&m=1142409598&s=170667a&w=0&h=1bwF8l38fGTgNlr25EAwFvMjo8gDJE0uGsY1FdIAg7I= width ="100px"> </td>
        </tr>
        <tr>
          <td>
            Eifel Tower
            </td>
           <td> <img src= https://media.istockphoto.com/photos/eiffel-tower-and-garden-in-paris-france-picture-id183036930?b=1&k=6&m=183036930&s=170667a&w=0&h=p5AwnFZgBnzxfMmjPH5s3iTMmFZLhnanWZGEuM2Tdv8= width ="100px"> </td>
        </tr>
</table>
    
   
  </body>
  
</html>